$purple: #7e00ff
$purpleGlow: #e5ccff
$pink: #ff2975
$pinkGlow: #ffd4e3

$warningText: #c09853 !default
$warningBackground: #fcf8e3 !default
$warningBorder: darken(adjust-hue($warningBackground, -10), 3%) !default

$errorText: #b94a48 !default
$errorBackground: #f2dede !default
$errorBorder: darken(adjust-hue($errorBackground, -10), 10%) !default

$successText: #468847 !default
$successBackground: #dff0d8 !default
$successBorder: darken(adjust-hue($successBackground, -10), 20%) !default

$infoText: #3a87ad !default
$infoBackground: #d9edf7 !default
$infoBorder: darken($infoBackground, 15%) !default