section.admin-bar
  background: #EEE
  margin: 0 -30px 20px -30px
  padding: 10px 30px
  
  p.captain
    font-weight: bold
    text-transform: uppercase
    line-height: 30px
    small 
      font-weight: normal
      padding-left: 10px
      color: #777
  
  p.details
    font-size: 14px
    line-height: 24px
    a
      +border-radius(3px)
      display: inline-block
      line-height: 22px
      padding: 0 15px
      background: #555
      color: #FFF
      font-weight: bold
      margin-right: 7px
      &:hover
        text-shadow: none
        background: #333

section.messages
  .alert
    margin-bottom: 10px
    padding: 10px
    border-radius: 5px
    &.alert-success, 
    &.alert-notice
      background-color: $successBackground
      border-color: $successBorder
      color: $successText

    &.alert-danger,
    &.alert-error,
    &.alert-alert
      background-color: $errorBackground
      border-color: $errorBorder
      color: $errorText

    &.alert-info
      background-color: $infoBackground
      border-color: $infoBorder
      color: $infoText

section.posts
  ul.post-list
    margin: 0 -30px
    li
      padding: 0 30px
      padding-bottom: 15px
      margin-bottom: 15px
      border-bottom: 1px solid #EEE
      list-style-type: none
      h3
        span.unpub
          display: inline-block
          vertical-align: middle
          font-size: 12px
          text-transform: uppercase
          background: darken($pink, 10)
          color: #FFF
          padding: 0 5px
          +border-radius(3px)
      
      span.meta
        color: #999
        line-height: 22px
        font-size: 13px

      p.tools
        font-size: 13px
        line-height: 26px
        a
          +border-radius(3px)
          display: inline-block
          line-height: 22px
          padding: 0 15px
          background: $purple
          color: #FFF
          font-weight: bold
          margin-right: 7px
          &:hover
            text-shadow: none
            background: darken($purple, 10)

body#page-admin-posts
  h2
    padding-left: 40px

form
  fieldset
    padding: 20px 40px
    // border: 1px solid #CCC
    border: none
    background: #EEE
    +border-radius(5px)

    .field
      margin-bottom: 20px
      label
        color: #999
        text-shadow: 0 1px 0 #FFF
        font-size: 13px
        display: block
        font-weight: 500
        text-transform: uppercase
        line-height: 22px
      &.title
        input[type="text"], textarea
          font-weight: bold
      &.checkfield
        label
          display: inline
      input[type="text"], textarea
        font-size: 14px
        font-family: "Consolas"
        width: 570px
        padding: 10px
        border: 1px solid #DDD
        outline: none
        +border-radius(3px)
        color: #999
        &:focus
          color: #444
          border: 1px solid $purple
          +box-shadow(0 0 10px rgba(126,0,255, 0.5))
      textarea
        width: 550px
        padding: 20px
        line-height: 20px



