@import includes/variables
@import includes/mixins

*
  margin: 0
  padding: 0

html
  -webkit-font-smoothing: antialiased

body
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #444
  background: #FFF
  padding-top: 220px

a
  text-decoration: none

header#header
  position: fixed
  top: 0
  width: 100%
  height: 205px
  background: image-url('header-bg.png') 0 0 repeat-x
  .inner
    width: 680px
    margin: 0 auto
    padding: 75px 0 40px 0
    background: image-url('header-scanlines.png') 0 100% no-repeat
    +clearfix
    h1
      float: left
      a
        display: block
        width: 350px
        height: 35px
        line-height: 35px
        font-size: 40px
        font-weight: 200
        text-transform: uppercase
        text-decoration: none
        background-image: -webkit-linear-gradient(left, $pink, $purple)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    p.about
      float: right
      color: $purple
      font-size: 14px
      line-height: 17px
      font-weight: 200
      a
        color: $purple
        font-weight: 400

section.wrapper
  width: 680px
  margin: 0 auto

  h2
    font-weight: 200
    font-size: 30px
    line-height: 40px
    margin-bottom: 10px

body.posts-new
  h2
    padding-left: 40px

form
  fieldset
    padding: 20px 40px
    // border: 1px solid #CCC
    border: none
    background: #EEE
    +border-radius(5px)

    .field
      margin-bottom: 20px
      label
        color: #999
        text-shadow: 0 1px 0 #FFF
        font-size: 13px
        display: block
        font-weight: 500
        text-transform: uppercase
        line-height: 22px
      &.title
        input[type="text"], textarea
          font-weight: bold
      &.checkfield
        label
          display: inline
      input[type="text"], textarea
        font-size: 14px
        font-family: "Consolas"
        width: 570px
        padding: 10px
        border: 1px solid #DDD
        outline: none
        +border-radius(3px)
        color: #999
        &:focus
          color: #444
          border: 1px solid $purple
          +box-shadow(0 0 10px rgba(126,0,255, 0.5))
      textarea
        width: 550px
        padding: 20px
        line-height: 20px

